# Server Configuration
NODE_ENV=production
PORT=3001
LOG_LEVEL=info

# API Security
API_KEY=ได้จาก super admin
SITE_ID=ได้จาก super admin
HCODE=XXXXX //รหัส รพ. 5 หลัก


PROXY_SERVER=ws://209.15.111.58:8088
LOCAL_API_URL=http://localhost:3001/api

# Allowed Origins (comma-separated)
ALLOWED_ORIGINS=http://209.15.111.58,http://localhost:3000

# AR Management Database
DB_HOST=xxx.xxx.xxx.xxx
DB_USER=username
DB_PASS=password
DB_NAME=ar_management

# HOSxP Database(select only)
HOSXP_HOST=xxx.xxx.xxx.xxx
HOSXP_USER=xxxxx
HOSXP_PASS=xxxxx
HOSXP_NAME=hos

# JWT Configuration (for future use)
JWT_SECRET=your-jwt-secret-here
JWT_EXPIRES_IN=24h
